# Proyecto

ProyectoFinal/: .project  build.gradle
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/: Application.java  MailConfiguration.java  MvcConfig.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/controller/: ReservacionController.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/domain/: Calendario.java  Reservacion.java  ReservacionEquipo.java  ReservacionSitio.java  Sitio.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/domain/repository/: CalendarioRepository.java  ReservacionEquipoRepository.java  ReservacionRepository.java  SitioRepository.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/email/: EmailController.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/service/: ReservacionService.java
ProyectoFinal/src/main/java/mx/edu/uacm/administrativo/service/impl/: ReservacionServiceImp.java
ProyectoFinal/src/main/resources/: application.properties  mail.properties  messages.properties
ProyectoFinal/src/main/resources/templates/: Area.html  Reportes.html  Sitio.html  home.html  reservacion.html
ProyectoFinal/src/test/java/mx/edu/uacm/administrativo/domain/test/: ReservacionTest.java  SitioTest.java
ProyectoFinal/src/test/java/mx/edu/uacm/administrativo/email/test/: EmailTest.java
ProyectoFinal/src/test/java/mx/edu/uacm/administrativo/service/test/: ReservacionServiceTest.java
ProyectoFinal/src/test/java/mx/edu/uacm/administrativo/test/controller/: ReservacionControllerTest.java
